absl-py==0.7.1
astor==0.8.0
bleach==1.5.0
boto==2.49.0
boto3==1.9.191
botocore==1.12.191
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
docutils==0.14
enum34==1.1.6
gast==0.2.2
gensim==3.3.0
google-pasta==0.1.7
graphviz==0.11.1
grpcio==1.22.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
jmespath==0.9.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
matplotlib==2.1.2
numpy==1.16.4
protobuf==3.9.0
pydot==1.4.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.19.1
scipy==1.0.0
six==1.12.0
smart-open==1.8.4
tb-nightly==1.14.0a20190603
tensorboard==1.14.0
tensorflow==2.0.0b1
tensorflow-estimator==1.14.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019060501
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
